# thirdparty-jsw

./: .gitignore  pom.xml
community/: pom.xml
community/src/main/resources/: jsw-community.properties
pro/: pom.xml
pro/src/main/resources/: jsw-pro.properties
standard/: pom.xml
standard/src/main/resources/: jsw-standard.properties
