<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans</groupId>
    <artifactId>codeartisans-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.codeartisans.thirdparties.jsw</groupId>
  <artifactId>jsw-parent</artifactId>
  <version>3.5.9-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <url>http://github.com/eskatos/jsw-dist</url>

  <scm>
    <url>scm:git:git@github.com:eskatos/jsw-dist.git</url>
    <connection>scm:git:git@github.com:eskatos/jsw-dist.git</connection>
    <developerConnection>scm:git:git@github.com:eskatos/jsw-dist.git</developerConnection>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codeartisans</groupId>
          <artifactId>thirdparties-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>community</module>
    <module>standard</module>
    <module>pro</module>
  </modules>

</project>
