
# DeltaPack

delta-pack.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9.zip
delta-pack.zip.md5=242b313f8a441078e59dfe9c84aa3270

delta-pack.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9.tar.gz
delta-pack.tar.gz.md5=fb1a655879704519f0896e1e1847ce19

# 32 bits

aix-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-32-3.5.9.tar.gz
aix-ppc-32.tar.gz.md5=e2ebe82239b8a37b7c2b1e5be4d04a2c

freebsd-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-32-3.5.9.tar.gz
freebsd-x86-32.tar.gz.md5=a9838bc0d78f124007adcc996325ecbe

hpux-ia-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-32-3.5.9.tar.gz
hpux-ia-32.tar.gz.md5=243109af4a8a15f992b042524e122ee2

linux-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-32-3.5.9.tar.gz
linux-ppc-32.tar.gz.md5=d9214c20be2ad389572600cdaa6f217b

linux-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-32-3.5.9.tar.gz
linux-x86-32.tar.gz.md5=8dfbd44f5b1a958075c52833fb00f7fe

macosx-universal-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-32-3.5.9.tar.gz
macosx-universal-32.tar.gz.md5=5af02c470d8c3e6a3e85fbe97e9c5650

solaris-sparc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-32-3.5.9.tar.gz
solaris-sparc-32.tar.gz.md5=74c8167ec32466c9b97a466650d4986d

solaris-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-32-3.5.9.tar.gz
solaris-x86-32.tar.gz.md5=f855ff4246505d437daa321b621bf191

windows-x86-32.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-windows-x86-32-3.5.9.zip
windows-x86-32.zip.md5=137360f2b2ed10c00c6215bd473f6ca0

# 64 bits

aix-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-64-3.5.9.tar.gz
aix-ppc-64.tar.gz.md5=6df2c9ea0772625f62f1a30b8186e840

freebsd-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-64-3.5.9.tar.gz
freebsd-x86-64.tar.gz.md5=83440bc09f53bbd1d0848c5a5d9dd908

hpux-parisc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-parisc-64-3.5.9.tar.gz
hpux-parisc-64.tar.gz.md5=a299dc50a53a23b75397ef989d0b6d86

hpux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-64-3.5.9.tar.gz
hpux-ia-64.tar.gz.md5=a454d3ef42623c12ca516537deee3997

linux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ia-64-3.5.9.tar.gz
linux-ia-64.tar.gz.md5=7211cebd6c3fe669727de3a2842e01d6

linux-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-64-3.5.9.tar.gz
linux-ppc-64.tar.gz.md5=16bcd62b0871842c80407d0f13583bdc

linux-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-64-3.5.9.tar.gz
linux-x86-64.tar.gz.md5=8103addf20db9f9335e06494b9b90cc2

macosx-universal-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-64-3.5.9.tar.gz
macosx-universal-64.tar.gz.md5=17ca4a329f72e75c1ffac1a4192e88f9

solaris-sparc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-64-3.5.9.tar.gz
solaris-sparc-64.tar.gz.md5=2b0c88709b31e436234c6d3b74ba24bb

solaris-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-64-3.5.9.tar.gz
solaris-x86-64.tar.gz.md5=7c5bc71ad91553ffa192a195eda3454f
