<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.thirdparties.jsw</groupId>
    <artifactId>jsw-parent</artifactId>
    <version>3.5.9</version>
  </parent>

  <artifactId>jsw-pro</artifactId>

  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>thirdparties-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jsw-pro-download</id>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <thirdPartiesFile>${project.basedir}/src/main/resources/jsw-pro.properties</thirdPartiesFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
