
# DeltaPack

delta-pack.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9-pro.zip
delta-pack.zip.md5=71baba72b6fed1695b1483a3a97215b6

delta-pack.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9-pro.tar.gz
delta-pack.tar.gz.md5=b2ce6a82289117199b8578b43d7f90a5

# 32 bits

aix-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-32-3.5.9-pro.tar.gz
aix-ppc-32.tar.gz.md5=8210a783af2d1a8e25757c8aac9200c1

freebsd-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-32-3.5.9-pro.tar.gz
freebsd-x86-32.tar.gz.md5=8e7cea631662428eba29a7dc383ec3f4

hpux-ia-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-32-3.5.9-pro.tar.gz
hpux-ia-32.tar.gz.md5=945e90879ca0192c5b7ff0bf57c748ea

linux-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-32-3.5.9-pro.tar.gz
linux-ppc-32.tar.gz.md5=c69e4b90bae8f2e503722351e1cdff62

linux-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-32-3.5.9-pro.tar.gz
linux-x86-32.tar.gz.md5=2f2d14af7fa687d9f67b07c33391deac

macosx-universal-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-32-3.5.9-pro.tar.gz
macosx-universal-32.tar.gz.md5=056315642e4a54f937724dfe0a0e2842

solaris-sparc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-32-3.5.9-pro.tar.gz
solaris-sparc-32.tar.gz.md5=7da77637fce74f48df523e18b2a6ce15

solaris-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-32-3.5.9-pro.tar.gz
solaris-x86-32.tar.gz.md5=2bc146360eb0405ca2d26b1a074e554c

windows-x86-32.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-windows-x86-32-3.5.9-pro.zip
windows-x86-32.zip.md5=116cc31b8e39f287fd691cb654b35396

linux-390-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-390-32-3.5.9-pro.tar.gz
linux-390-32.tar.gz.md5=788e1904d42e6b20193f9a9e4e7db4f4

zos-390-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-zos-390-32-3.5.9-pro.tar.gz
zos-390-32.tar.gz.md5=e0d1ed897f0dfb75404ed4f72b67041a

# 64 bits

aix-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-64-3.5.9-pro.tar.gz
aix-ppc-64.tar.gz.md5=393853c103bddc96a9bf7da89b8e440f

freebsd-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-64-3.5.9-pro.tar.gz
freebsd-x86-64.tar.gz.md5=4f211b4a2575508f1d73aa72beee4f62

hpux-parisc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-parisc-64-3.5.9-pro.tar.gz
hpux-parisc-64.tar.gz.md5=a87fe05301eb4d6a1b0c70f5a368fb95

hpux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-64-3.5.9-pro.tar.gz
hpux-ia-64.tar.gz.md5=f780af22e5e794624238034d53d60717

linux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ia-64-3.5.9-pro.tar.gz
linux-ia-64.tar.gz.md5=3e5fa8df2613c90255345cb205281701

linux-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-64-3.5.9-pro.tar.gz
linux-ppc-64.tar.gz.md5=d234e9433fc8323f4d977f8369c85a8d

linux-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-64-3.5.9-pro.tar.gz
linux-x86-64.tar.gz.md5=8b9d1be868891cf389b5ab506e3cb962

macosx-universal-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-64-3.5.9-pro.tar.gz
macosx-universal-64.tar.gz.md5=b6ef812f1fb7d34f1db8140ac12492b6

solaris-sparc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-64-3.5.9-pro.tar.gz
solaris-sparc-64.tar.gz.md5=7d968b906a7a2929834d48f00a7a32b1

solaris-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-64-3.5.9-pro.tar.gz
solaris-x86-64.tar.gz.md5=716c2e42db438641f142a750018b8a3f

linux-390-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-390-64-3.5.9-pro.tar.gz
linux-390-64.tar.gz.md5=d4a5d8cd8ab28cdebe9a6e232c3147ec

zos-390-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-zos-390-64-3.5.9-pro.tar.gz
zos-390-64.tar.gz.md5=b86d9039cf07ff08b2549e05d6779b20

