
# DeltaPack

delta-pack.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9-st.zip
delta-pack.zip.md5=ec4fd380b24627f26a3836bbcdaef1d2

delta-pack.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-delta-pack-3.5.9-st.tar.gz
delta-pack.tar.gz.md5=1cab45e95c6632bbcaafa8f8e4821fd9

# 32 bits

aix-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-32-3.5.9-st.tar.gz
aix-ppc-32.tar.gz.md5=09f393a107c6e89204031474a5004d53

freebsd-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-32-3.5.9-st.tar.gz
freebsd-x86-32.tar.gz.md5=79b5519fca035412a76a1147a6ff5963

hpux-ia-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-32-3.5.9-st.tar.gz
hpux-ia-32.tar.gz.md5=1ef38af7c87ddbee362ba080bdeb6eed

linux-ppc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-32-3.5.9-st.tar.gz
linux-ppc-32.tar.gz.md5=565d27f64200daf00a825a8008d7bb8e

linux-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-32-3.5.9-st.tar.gz
linux-x86-32.tar.gz.md5=ec2ca0b18d01817852ea1f1c431f48f0

macosx-universal-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-32-3.5.9-st.tar.gz
macosx-universal-32.tar.gz.md5=a9b212449f0189d8172be74dd098cc0e

solaris-sparc-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-32-3.5.9-st.tar.gz
solaris-sparc-32.tar.gz.md5=502b3a6e90c4263455341780cff03d15

solaris-x86-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-32-3.5.9-st.tar.gz
solaris-x86-32.tar.gz.md5=8c408dd8f15d3625474f75275b304183

windows-x86-32.zip.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-windows-x86-32-3.5.9-st.zip
windows-x86-32.zip.md5=0af5d28d00df9b1a4b7675fdd00a163f

linux-390-32.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-390-32-3.5.9-st.tar.gz
linux-390-32.tar.gz.md5=f26984911f39318c4465218076c14c22

# 64 bits

aix-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-aix-ppc-64-3.5.9-st.tar.gz
aix-ppc-64.tar.gz.md5=eed6521505f4301220ae777fe57e4d13

freebsd-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-freebsd-x86-64-3.5.9-st.tar.gz
freebsd-x86-64.tar.gz.md5=f601ac733bbedc8ad2c2508615d1e41f

hpux-parisc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-parisc-64-3.5.9-st.tar.gz
hpux-parisc-64.tar.gz.md5=2de0448fa85aea24d7f26b01da4b0ff2

hpux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-hpux-ia-64-3.5.9-st.tar.gz
hpux-ia-64.tar.gz.md5=72c328b845eae8ad1eff812d21391732

linux-ia-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ia-64-3.5.9-st.tar.gz
linux-ia-64.tar.gz.md5=d004e40e9ccb3285c0e7d8620716a8d8

linux-ppc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-ppc-64-3.5.9-st.tar.gz
linux-ppc-64.tar.gz.md5=5c369020d9e612ca2a37b5f9fd57a29b

solaris-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-x86-64-3.5.9-st.tar.gz
solaris-x86-64.tar.gz.md5=4d82258cf45359e6e27d257ae7cb8e82

linux-x86-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-x86-64-3.5.9-st.tar.gz
linux-x86-64.tar.gz.md5=7462584127dbda8ee24d41d42b2b0c16

macosx-universal-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-macosx-universal-64-3.5.9-st.tar.gz
macosx-universal-64.tar.gz.md5=8fcca09e5efefad2e5f1fd766dd00f97

solaris-sparc-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-solaris-sparc-64-3.5.9-st.tar.gz
solaris-sparc-64.tar.gz.md5=3f49ff41b9cef583f3af5b92c79ac6cb

linux-390-64.tar.gz.src=http://wrapper.tanukisoftware.com/download/3.5.9/wrapper-linux-390-64-3.5.9-st.tar.gz
linux-390-64.tar.gz.md5=5439bcba88c710c3857b718601e568ab

